[gd_scene load_steps=3 format=3 uid="uid://c07wxatt7u7ox"]

[ext_resource type="Script" path="res://camera.gd" id="1_yh7bo"]
[ext_resource type="Texture2D" uid="uid://d0gcgr3nnmg2g" path="res://icon.svg" id="2_gmlhk"]

[node name="Main" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("1_yh7bo")
speed = 500

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(70, 26)
texture = ExtResource("2_gmlhk")
